// ---------------- VARA DATA SOCKET ----------------
dataSocket.on('data', (data) => {

    // Persistent buffer for WP mode
    let wpBuffer = "";

    // --------------------------
    // Check for WhitePages lines
    // --------------------------
    if (whitePagesMode) {

        // Accumulate raw TCP data
        wpBuffer += data.toString();

        // Split on CR (BPQ uses CR, not LF)
        const parts = wpBuffer.split('\r');

        // Process all complete lines
        for (let i = 0; i < parts.length - 1; i++) {
            const line = parts[i].trim();

            if (!line) continue;

            // END OF LISTING: "de CALL>"
            if (/^de\s+[A-Za-z0-9]{3,6}>$/.test(line)) {
                console.log("WhitePages: End of listing detected");
                whitePagesMode = false;
                wpBuffer = "";   // clear buffer
                return;
            }

            // VALID WP ENTRY
            if (/^[A-Z0-9]{3,6}\s+\S+/.test(line)) {
                const entry = parseWhitePagesLine(line);
                whitePagesResults.push(entry);
                mainWindow.webContents.send("whitepages-line", entry);
            }
        }

        // Save incomplete tail
        wpBuffer = parts[parts.length - 1];

        return; // swallow WP lines
    }

    if (inYappSend && !yappSend) {
        // We are in YAPP mode but state machine not initialized yet
        // Ignore all text until state machine starts
        return;
    }

    console.log("RAW DATA:", data);
    //console.log("HEX:", data.toString('hex'));
    console.log("ascii:", data.toString('ascii'));
    //console.log("BYTES:", [...data]);
    //console.log("DATA SOCKET RECEIVED:", data);
    console.log("inYappSend =", inYappSend);

    try {
        if (inYappSend && yappSend) {
            const bytes = [...data];
            const code = bytes[1];
            const text = data.toString("utf8");

            if (
                text.includes("Unexpected message during YAPP Transfer") ||
                text.includes("Transfer cancelled") ||
                text.includes("Invalid Command")
                //text.includes("already exists")
            ) {
                console.log("YAPP: remote cancelled transfer via BPQ message");
                clearTimeout(yappSend.ackTimeout);
                yappSend.abortSend("Remote cancelled YAPP transfer");
                return;
            }

            if (bytes[0] === 0x15 || bytes[0] === 0x18) { // NAK - treat as fatal error
                const message = text.slice(2).split('\r')[0]; // remove "NAK " prefix and any trailing text
                console.log("YAPP: received NAK from VARA:", message);
                yappSend.abortSend(message || "Received NAK from VARA");
                inYappSend = false;
                return;
            }

            // Only treat pure ACK frames as control
            if (bytes[0] !== 0x06) {
                return;
            }

            console.log("YAPP ACK:", yappSend.phase, "ACK =", code);

            // 06 01 — ENQ accepted
            if (code === 0x01 && yappSend.phase === "waitingAckEnq") {
                clearTimeout(yappSend.ackTimeout);

                const header = buildYappHeader(yappSend.fileName, yappSend.fileSize);
                sendRawBytes(header);

                yappSend.phase = "waitingAckHeader";
                yappSend.startAckTimer();
                return;
            }

            // 06 02 — header accepted, start streaming data
            if (code === 0x02 && yappSend.phase === "waitingAckHeader") {
                clearTimeout(yappSend.ackTimeout);

                yappSend.phase = "sendingData";
                yappSend.sendNextBlock();
                return;
            }

            // 06 03 — EOF ACK (BPQ has full file)
            if (code === 0x03) {
                clearTimeout(yappSend.ackTimeout);

                // Send EOT (single byte)
                sendRawBytes(Buffer.from([0x04, 0x01]));

                yappSend.phase = "waitingAckEot";
                yappSend.startAckTimer();
                return;
            }

            // 06 04 — EOT ACK, done
            if (code === 0x04 && yappSend.phase === "waitingAckEot") {
                clearTimeout(yappSend.ackTimeout);
                yappSend.finishSend();
                return;
            }

            return;
        }
        // -------------------------
        // 2. YAPP RECEIVE MODE
        // -------------------------
        if (inYapp) {
            if (!yappReceiver || typeof yappReceiver.feed !== 'function') {
                console.error("YAPP mode active but yappReceiver is not properly initialized:", yappReceiver);
                return;
            }
            yappReceiver.feed(data);
            return;   // do NOT fall through to text logic
        }

        // -------------------------
        // 3. FILE LIST MODE
        // -------------------------
        if (inFileList) {
            handleFileListText(data.toString());
            return;   // do NOT fall through to normal text logic
        }

        // -------------------------
        // 4. NORMAL BBS TEXT MODE
        // -------------------------
        if (inYappSend) return;   // suppress BBS text while sending YAPP

        dataBuffer += data.toString();   // accumulate

        const parts = dataBuffer.split('\r');

        // All complete lines except the last
        for (let i = 0; i < parts.length - 1; i++) {
            const line = parts[i];
            logToRenderer('data', line);
        }

        // Save the incomplete tail (if any)
        dataBuffer = parts[parts.length - 1];

    } catch (err) {
        console.error("Error processing data socket input:", err);
    }
});

dataSocket.on('error', (err) => {
    logToRenderer('error', `Data socket error: ${err.message}`);
    done(err);
});

dataSocket.on('close', () => {
    logToRenderer('info', 'Data socket closed');
});
